<html>
<head>
<link rel="stylesheet" type="text/css" href="style_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<main id='link_page'>
  <!-- Return Button -->
  <a href='index.html' class='return_index'>|<span class='small'>&nbsp;&lArr;</span><span class='big'>&emsp;</span> 界面<span class='big'>&nbsp;Interface Magazine&emsp;</span><span class='small'>&nbsp;</span>|</a>

  <header>
    <!-- Top header -->
    <p class="timestamp">2016-09-11T00:36:58+00:00&nbsp;</p>
    <p>&emsp;<a class="byline">##Authors Name##</a>&emsp;</p>
    <div class='nav_box'>
      <a class='navigation' href='#bottom'>|&emsp;&dArr;&emsp;|</a>
    </div>
    <div class="replies">&nbsp;R_338&nbsp;</div>
    <a class="article_id">&nbsp;#_3438&nbsp;</a>
    <!-- End Top Header -->
    <h3 name='top'><a href='actual_url_of_the_website'>VolkorXCity: tribute to NeoTokyo!</a></h3>
    <p class='actual_url'><a href='actual_url_of_the_website'>https://www.youtube.com/watch?v=DXhThbgtWwI</a></p>
  </header>

  <div class='hr'>==================================================================================================================================================================</div>

  <!-- nav filters go to bottom -->


  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name'>Author Name</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      Ok, this is definitely one of the best Synthwave (and not only) videos out there. The pixel art and animation is incredible, at some point it reminded me something that could easily be an indie game (maybe in the future we will see Volkor X : The Game? ;). What sets this video apart from others in my oppinion is the clear story. In 5 minutes we got to see the pilot episode from an animated series. We got to learn about the world. Now we need to see what the resistance will do! Also, THANKS FOR 2:20 !!!!!
    ﻿</p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name'>Author Name</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      ok, ok, ok! Can I have two seats for 2980 then? :-) Can I pick place as well or is it somehow conditional?﻿
    </p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name'>Author Name</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      Of course you can have two seats! How our service works is like this : first you need to pick the place you would like to visit, say you want to see Tokyo of 2980. We will get you to todays Tokyo and we will put you and your frend in a glass capsule. After that, we will begin the sequence (we will create a tiny black hole in front of the capsule so we can bend space, plus a few more technical sciency things that you don't have to know). What will hapen is, you will appear immediately in Tokyo (or whichever place you choose) of 2980 but you will be invisible for 30 minutes inside the capsule. That happens because we can't predict which place is occupied and because we don't want you to merge with another molecular entity (say a tree or a rock). Those 30 minutes of invisibility give you time to move with the captule controls in an unoccupied space so you can get out and explore. I hope that covers your answer, if you have any more, Dimi Kaye Time Travel Agency is here for you any time of the day (present day, past and future ;)﻿
    </p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name'>Author Name</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      Rick Shithouse at 2:04 ?﻿
    </p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name anonymous_post'>anonymous</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      So awesome, and all in glorious 60fps.﻿
    </p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name anonymous_post'>anonymous</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      This was brilliant!!! Love all the references in the backgrounds. Love seeing videos like this in the scene. We hope to add some of our own like this for the future! Extremely awesome work from Volkor X :)
    </p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name'>Author Name</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      Amazing, unbelievable work!!! the details, the amount of passion that's into it... and all the amazing references to the universes we all love. Including those red eyes at 1:34... <3 <3 <3 And YES, the track is incredible as well!!!  Long Live VOLKOR X!﻿
    </p>
  </article>

  <article class='comment'>
    <div class='stats'>
      <div class='post_date'>2016-09-11T00:36:58+00:00</div>
      <a class='post_author_name anonymous_post'>anonymous</a>
      <a class='post_id' href='#'>#&nbsp;343243</a>
    </div>
    <p class='comment_text'>
      Duude AWSOME work, loved the Volkor X pixel design it's great, really big GG ;)
      Also i counted a looot  of cool easter eggs an old 80's man like me will recognize !﻿
    </p>
  </article>

  <div class='hr'>==================================================================================================================================================================</div>

  <form>
    <textarea id='reply_box' name='repl' onfocus="this.value='';">Repply here.</textarea>
    <div class='button_bar'>
      <a class='navigation' href='#' >|&emsp;post&emsp;|</a>&ensp;
      <a class='navigation' href='#' >|&emsp;post as anon&emsp;|</a>&ensp;
      <a class='navigation' href='#top' id='bottom'>|&emsp;&uArr;&emsp;|</a>
    </div>
  </form>

</main>

<script>
  document.getElementsByClassName(".hr").innerHTML = "whatever";
</script>

</html>
